ContactsApp/Page1.xaml

<Page x:Class="ContactsApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:ContactsApp"
      Title="Contacts">
    <Page.Resources>
        <!-- Định nghĩa Resource cho PhoneNumberValidatorConverter -->
        <local:PhoneNumberValidatorConverter x:Key="PhoneNumberValidatorConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local:ContactViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GroupBox chứa các trường nhập liệu -->
        <GroupBox Header="Add New Contact" Margin="20" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name}" Width="300"/>

                <TextBlock Text="Age:"/>
                <TextBox Text="{Binding Age}" Width="300"/>

                <TextBlock Text="Phone:"/>
                <!-- Binding Phone với sử dụng Converter để kiểm tra số điện thoại -->
                <TextBox Text="{Binding Phone, Converter={StaticResource PhoneNumberValidatorConverter}}" Width="300" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Address:"/>
                <TextBox Text="{Binding Address}" Width="300"/>

                <TextBlock Text="Note:"/>
                <TextBox Text="{Binding Note}" Width="300" Height="100" AcceptsReturn="True"/>

                <Button Content="Add Contact" Width="150" HorizontalAlignment="Center" Click="AddContactButton_Click"/>
                <Button Content="Edit Contact" Width="150" HorizontalAlignment="Center" Click="EditContactButton_Click"/>
                <Button Content="Delete Contact" Width="150" HorizontalAlignment="Center" Click="DeleteContactButton_Click"/>
                <Button Content="Go to Page 2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NavigateToPage2"/>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid để hiển thị các liên hệ -->
        <DataGrid Name="ContactsDataGrid" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Contacts}" AutoGenerateColumns="True" 
                  SelectionChanged="ContactsDataGrid_SelectionChanged"/>
    </Grid>
</Page>